# Microservicios

./: README.md
microservices-platform/: README.md  docker-compose.yml  pom.xml
microservices-platform/agenda-service/: application.yml  pom.xml
microservices-platform/agenda-service/resources/: application.yml
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/: AgendaServiceApplication.java
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/config/: GlobalExceptionHandler.java
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/controller/: AgendaController.java
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/dto/: CreateEventRequest.java  EventResponse.java
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/entity/: AgendaEvent.java  EventType.java
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/repository/: AgendaEventRepository.java
microservices-platform/agenda-service/src/main/java/com/aula/microservices/agenda/service/: AgendaService.java
microservices-platform/bff/src/main/java/com/aula/microservices/mobile/: MobileBffApplication.java
microservices-platform/bff/src/main/resources/: application.yml
microservices-platform/common-lib/: pom.xml
microservices-platform/common-lib/src/main/java/com/aula/microservices/common/exection/: ResourceNotFoundException.java
microservices-platform/common-lib/src/main/java/com/aula/microservices/common/response/: ApiResponse.java  ErrorResponse.java
microservices-platform/gateway-service/: pom.xml
microservices-platform/gateway-service/src/main/java/com/aula/microservices/gateway/: GatewayApplication.java  MicroservicesPlatformApplication.java
microservices-platform/gateway-service/src/main/java/com/aula/microservices/gateway/config/: JwtUtil.java
microservices-platform/gateway-service/src/main/java/com/aula/microservices/gateway/filter/: AuthFilter.java
microservices-platform/gateway-service/src/main/resources/: application.yml
microservices-platform/grafana-service/: docker-compose.yml
microservices-platform/grafana-service/dashboards/: microservices-overview.json
microservices-platform/grafana-service/provisioning/dashboards/: dashboards.yml
microservices-platform/iam-service/: pom.xml
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/config/: GlobalExceptionHandler.java  SecurityConfig.java
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/controller/: AuthController.java
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/entity/: Role.java  User.java
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/repository/: UserRepository.java
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/security/: JwtService.java
microservices-platform/iam-service/src/main/java/com/aula/microservices/iam/service/: AuthService.java
microservices-platform/iam-service/src/main/resources/: application.yml
microservices-platform/loki-service/: docker-compose.yml  loki-config.yml
microservices-platform/notifications-service/: application.yml  pom.xml
microservices-platform/notifications-service/src/main/java/com/aula/microservices/notifications/config/: GlobalExceptionHandler.java
microservices-platform/notifications-service/src/main/java/com/aula/microservices/notifications/controller/: NotificationController.java
microservices-platform/notifications-service/src/main/java/com/aula/microservices/notifications/dto/: CreateNotificationRequest.java  NotificationResponse.java
microservices-platform/notifications-service/src/main/java/com/aula/microservices/notifications/entity/: Notification.java  NotificationType.java
microservices-platform/notifications-service/src/main/java/com/aula/microservices/notifications/repository/: NotificationRepository.java
microservices-platform/notifications-service/src/main/java/com/aula/microservices/notifications/service/: NotificationService.java
microservices-platform/projects-service/: pom.xml
microservices-platform/src/main/java/com/microservices_platform/: MicroservicesPlatformApplication.java
microservices-platform/src/main/resources/: application.properties
microservices-platform/src/test/java/com/microservices_platform/: MicroservicesPlatformApplicationTests.java
microservices-platform/tramites-service/: application.yml  pom.xml
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/: TramitesServiceApplication.java
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/config/: GlobalExceptionHandler.java
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/controller/: TramiteController.java
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/dto/: CreateTramiteRequest.java  TramiteResponse.java  UpdateTramiteStatusRequest.java
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/entity/: Tramite.java  TramiteStatus.java  TramiteType.java
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/repository/: TramiteRepository.java
microservices-platform/tramites-service/src/main/java/com/aula/microservices/tramites/service/: TramiteService.java
microservices-platform/users-service/src/main/java/com/aula/microservices/users/: UsersServiceApplication.java
microservices-platform/users-service/src/main/java/com/aula/microservices/users/controller/: UserProfileController.java
microservices-platform/users-service/src/main/java/com/aula/microservices/users/dto/: CreateUserRequest.java  UserResponse.java
microservices-platform/users-service/src/main/resources/: application.yml
(+4 files in other folders)
